proxies:
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: HK MNL 01 @SubscriptionShare
  network: tcp
  port: 49726
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- auth: 906d3f51-f9fd-4901-9666-f917babec7a3
  name: HK Alibaba 02 @SubscriptionShare
  password: 906d3f51-f9fd-4901-9666-f917babec7a3
  port: 20000
  server: 47.76.119.42
  skip-cert-verify: true
  sni: mirrors.xtom.hk
  type: hysteria2
  udp: true
- auth: 17dd0322-6d2d-4ab7-909e-9774201602cc
  name: HK Alibaba 03 @SubscriptionShare
  password: 17dd0322-6d2d-4ab7-909e-9774201602cc
  port: 20000
  server: 8.217.242.20
  skip-cert-verify: true
  sni: mirrors.xtom.hk
  type: hysteria2
  udp: true
- cipher: aes-256-gcm
  name: HK AMAZON 04 @SubscriptionShare
  password: 05d1a3ab-2ca8-42b2-8f21-527695250017
  port: 19888
  server: 16.163.126.224
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: HK AKILE 05 @SubscriptionShare
  port: 49509
  server: 36.150.27.76
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aed41f1e-75e7-41ce-a2d4-38f65a6bbc86
- auth: 17dd0322-6d2d-4ab7-909e-9774201602cc
  name: HK Alibaba 06 @SubscriptionShare
  password: 17dd0322-6d2d-4ab7-909e-9774201602cc
  port: 20000
  server: 47.243.131.115
  skip-cert-verify: true
  sni: mirrors.xtom.hk
  type: hysteria2
  udp: true
- name: HK HKT 07 @SubscriptionShare
  password: BxceQaOe
  port: 443
  server: 203.198.122.129
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: SG ORACLE 01 @SubscriptionShare
  network: tcp
  port: 14687
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- name: SG Amazon 02 @SubscriptionShare
  network: ws
  password: 13430296-2407-4839-900f-db97584fb27a
  port: 20230
  server: 47.128.253.144
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- name: SG AMAZON 03 @SubscriptionShare
  network: ws
  password: 58176021-8165-48d5-94b1-ad3e96e71e8b
  port: 20230
  server: 13.250.51.147
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- name: SG Amazon 04 @SubscriptionShare
  network: ws
  password: 58176021-8165-48d5-94b1-ad3e96e71e8b
  port: 20230
  server: 13.250.120.66
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- client-fingerprint: firefox
  grpc-opts:
    grpc-mode: gun
    grpc-service-name: tj
  name: SG AMAZON 05 @SubscriptionShare
  network: grpc
  port: 20230
  reality-opts:
    public-key: hBXQa1tSoP0jjIezHxeyKhf1YKxe8CoBHoxvIxEJuAc
    short-id: 2c5ecaae
  server: 47.129.190.83
  servername: www.nvidia.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: f177de9f-6bee-405e-b620-f73b43a1f2ea
- client-fingerprint: firefox
  grpc-opts:
    grpc-mode: gun
    grpc-service-name: tj
  name: SG AMAZON 06 @SubscriptionShare
  network: grpc
  port: 20230
  reality-opts:
    public-key: Bkxd25PPovqeYw6AevM-L266KM2kLDJomgmorzvGFmM
    short-id: 2c846487
  server: 13.212.208.223
  servername: www.nvidia.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 13430296-2407-4839-900f-db97584fb27a
- name: SG Amazon 07 @SubscriptionShare
  network: ws
  password: 8c92b985-02fc-4bc1-8cd7-a12e5aae243b
  port: 20230
  server: 52.221.247.101
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- cipher: aes-256-gcm
  name: JP AMAZON 01 @SubscriptionShare
  password: 05d1a3ab-2ca8-42b2-8f21-527695250017
  port: 15099
  server: 18.181.241.193
  type: ss
  udp: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: JP ORACLE 02 @SubscriptionShare
  network: tcp
  port: 36308
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- cipher: aes-256-gcm
  name: JP AMAZON 03 @SubscriptionShare
  password: 05d1a3ab-2ca8-42b2-8f21-527695250017
  port: 36888
  server: 35.77.100.117
  type: ss
  udp: true
- cipher: aes-256-gcm
  name: JP AMAZON 04 @SubscriptionShare
  password: 05d1a3ab-2ca8-42b2-8f21-527695250017
  port: 10078
  server: 54.249.32.168
  type: ss
  udp: true
- name: JP AMAZON 05 @SubscriptionShare
  network: ws
  password: 13430296-2407-4839-900f-db97584fb27a
  port: 20230
  server: 18.181.167.230
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- name: JP AMAZON 06 @SubscriptionShare
  network: ws
  password: 8c92b985-02fc-4bc1-8cd7-a12e5aae243b
  port: 20230
  server: 57.180.63.18
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- client-fingerprint: firefox
  grpc-opts:
    grpc-mode: gun
    grpc-service-name: tj
  name: JP AMAZON 07 @SubscriptionShare
  network: grpc
  port: 20230
  reality-opts:
    public-key: yNOemxnmT-HQ2HiR9fdHSN2B8HpHsRyMIsir_iAlaHE
    short-id: 5c3c9f11
  server: 18.179.202.175
  servername: www.nvidia.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 13430296-2407-4839-900f-db97584fb27a
- alterId: 0
  cipher: auto
  name: JP AS 08 @SubscriptionShare
  network: ws
  port: 443
  server: 198.13.55.72
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: f95da449-747a-4ecc-b4ba-9f0f715a25df
  ws-opts:
    headers:
      Host: xg1b5.waimaohots.com
    path: /api/v1/graphql
- auth: c9cbbd2e-1884-4a91-9bea-2969b1d25d13
  name: US RELIABLESITE 01 @SubscriptionShare
  password: c9cbbd2e-1884-4a91-9bea-2969b1d25d13
  port: 58338
  server: 151.243.168.77
  skip-cert-verify: true
  sni: lsus6.lansecs.top
  type: hysteria2
  udp: true
- auth: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  name: US ZONT 02 @SubscriptionShare
  obfs: salamander
  obfs-password: fdrccJDGatdFDDRp
  password: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  port: 20000
  server: 38.55.108.105
  skip-cert-verify: true
  type: hysteria2
  udp: true
- auth: 26b49ba9-d4ad-4e8c-85cc-235fcb9f0ea2
  name: US PONYNET 03 @SubscriptionShare
  password: 26b49ba9-d4ad-4e8c-85cc-235fcb9f0ea2
  port: 58338
  server: 209.141.47.22
  skip-cert-verify: true
  sni: lsus3.lansecs.top
  type: hysteria2
  udp: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: US LEASEWEB 04 @SubscriptionShare
  network: tcp
  port: 29885
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: US SHARKTECH 05 @SubscriptionShare
  network: ws
  port: 443
  server: 67.21.83.6
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: d8bb518e-9e03-44bb-8a60-2b50190079ba
  ws-opts:
    headers:
      Host: cg1c06.waimaojd.com
    path: /api/v1/graphql
- name: US AMAZON 06 @SubscriptionShare
  network: ws
  password: 58176021-8165-48d5-94b1-ad3e96e71e8b
  port: 20230
  server: 54.71.149.186
  skip-cert-verify: true
  sni: www.alibaba.com
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: www.alibaba.com
    path: ''
- auth: 537d7098-fdbe-11ef-8ebc-f23c93141fad
  name: US SHARKTECH 07 @SubscriptionShare
  password: 537d7098-fdbe-11ef-8ebc-f23c93141fad
  port: 1743
  server: 107.167.18.123
  skip-cert-verify: true
  sni: 14ff4864-t4x400-tcjtj6-d70y.la.shifen.uk
  type: hysteria2
  udp: true
- alterId: 0
  cipher: auto
  name: US DIGITALOCEAN 08 @SubscriptionShare
  network: ws
  port: 443
  server: 64.227.58.226
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: f95da449-747a-4ecc-b4ba-9f0f715a25df
  ws-opts:
    headers:
      Host: xg1b2.waimaohots.com
    path: /api/v1/graphql
- auth: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  name: US Newserverlife 09 @SubscriptionShare
  obfs: salamander
  obfs-password: fdrccJDGatdFDDRp
  password: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  port: 20000
  server: 154.56.121.214
  skip-cert-verify: true
  type: hysteria2
  udp: true
- client-fingerprint: firefox
  grpc-opts:
    grpc-mode: gun
    grpc-service-name: tj
  name: US AMAZON 10 @SubscriptionShare
  network: grpc
  port: 20230
  reality-opts:
    public-key: Bq_RQyPwxp7zTYywC37jLxmcjV9npNN6H6_1d_R6GT0
    short-id: c9916730
  server: 52.25.173.53
  servername: www.nvidia.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 13430296-2407-4839-900f-db97584fb27a
- alterId: 0
  cipher: auto
  name: TW DCBG 01 @SubscriptionShare
  port: 26059
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: TW PNIC 02 @SubscriptionShare
  network: tcp
  port: 13159
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- cipher: aes-128-gcm
  name: TW DCBG 03 @SubscriptionShare
  password: I1qrYxOXxPYCOkhT
  port: 50449
  server: tw3.web3sp.com
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: AE Melbikomas 01 @SubscriptionShare
  port: 26078
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: AE AMAZON 02 @SubscriptionShare
  network: tcp
  port: 36311
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: AQ Cloudflare 01 @SubscriptionShare
  network: tcp
  port: 41549
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: AT GCSL 01 @SubscriptionShare
  port: 26128
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: AU CAPL 01 @SubscriptionShare
  port: 26110
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: ios
  flow: xtls-rprx-vision
  name: AU DIGITALOCEAN 02 @SubscriptionShare
  network: tcp
  port: 45379
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- auth: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  name: AU ORACLE 03 @SubscriptionShare
  password: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  port: 43001
  server: 152.67.120.169
  skip-cert-verify: true
  sni: www.bing.com
  type: hysteria2
  udp: true
- alterId: 0
  cipher: auto
  name: AZ Hostart 01 @SubscriptionShare
  port: 26139
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: BA Globalhost 01 @SubscriptionShare
  network: tcp
  port: 37927
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: BD Kaopu 01 @SubscriptionShare
  port: 26084
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: BE GCSL 01 @SubscriptionShare
  port: 26150
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: BG Belcloud 01 @SubscriptionShare
  port: 26094
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: BG Datacamp 02 @SubscriptionShare
  network: tcp
  port: 27589
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: BH Kaopu 01 @SubscriptionShare
  port: 26138
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: BR AS 01 @SubscriptionShare
  port: 26134
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- auth: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  name: BR ORACLE 02 @SubscriptionShare
  password: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  port: 44000
  server: 146.235.24.150
  skip-cert-verify: true
  type: hysteria2
  udp: true
- cipher: aes-128-gcm
  name: BR QNAX 03 @SubscriptionShare
  password: I1qrYxOXxPYCOkhT
  port: 51059
  server: 183.60.254.178
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: CA DIGITALOCEAN 01 @SubscriptionShare
  port: 26114
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: CA CLOUDFLARENET 02 @SubscriptionShare
  network: tcp
  port: 42557
  reality-opts:
    public-key: LiHpb4jWrgHBSpi1mjKH3I8m2ahpVNexeNDh-sMW3Xo
    short-id: f430927d
  server: 140.238.155.160
  servername: www.yahoo.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2429bee3-e0c1-47dd-b420-75e6512b184b
- alterId: 0
  cipher: auto
  name: CH ASNET 01 @SubscriptionShare
  port: 26104
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: CL AS 01 @SubscriptionShare
  port: 26147
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: CY CCSP 01 @SubscriptionShare
  network: tcp
  port: 37956
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: CZ ASNET 01 @SubscriptionShare
  port: 26100
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: CZ VCRA 02 @SubscriptionShare
  network: tcp
  port: 41729
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: DE DIGITALOCEAN 01 @SubscriptionShare
  port: 26112
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- auth: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  name: DE ORACLE 02 @SubscriptionShare
  password: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  port: 44001
  server: 141.147.52.24
  skip-cert-verify: true
  type: hysteria2
  udp: true
- alterId: 0
  cipher: auto
  name: DE DIGITALOCEAN 03 @SubscriptionShare
  network: ws
  port: 443
  server: 138.68.96.182
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: d8bb518e-9e03-44bb-8a60-2b50190079ba
  ws-opts:
    headers:
      Host: cg1d06.waimaojd.com
    path: /api/v1/graphql
- alterId: 0
  cipher: auto
  name: DK GCSL 01 @SubscriptionShare
  port: 26149
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: EG Cloudflare 01 @SubscriptionShare
  network: tcp
  port: 35531
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: ES ASNET 01 @SubscriptionShare
  port: 26126
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: FI ASNET 01 @SubscriptionShare
  port: 26136
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: FR ORACLE 01 @SubscriptionShare
  network: tcp
  port: 29201
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: FR ASNET 02 @SubscriptionShare
  port: 26143
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: GB ORACLE 01 @SubscriptionShare
  network: tcp
  port: 12922
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: GB DIGITALOCEAN 02 @SubscriptionShare
  port: 26116
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: GR GCSL 01 @SubscriptionShare
  port: 26130
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: HR GCSL 01 @SubscriptionShare
  port: 26152
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: HU GISK 01 @SubscriptionShare
  network: tcp
  port: 32218
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: ID PHDI 01 @SubscriptionShare
  network: tcp
  port: 41091
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: IE GCSL 01 @SubscriptionShare
  port: 26151
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: IL AS 01 @SubscriptionShare
  port: 26145
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: IN DIGITALOCEAN 01 @SubscriptionShare
  network: tcp
  port: 47956
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: IN DIGITALOCEAN 02 @SubscriptionShare
  port: 26132
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: IS Hostkey 01 @SubscriptionShare
  network: tcp
  port: 20588
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: IT Melbikomas 01 @SubscriptionShare
  port: 26142
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: KH IICWTBVIT 01 @SubscriptionShare
  network: tcp
  port: 16773
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: KH IICWTBVIT 02 @SubscriptionShare
  port: 26082
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- cipher: 2022-blake3-aes-128-gcm
  name: KR AMAZON 01 @SubscriptionShare
  password: ZTc1ZDIxMzg1OGE1ZjYyOQ==:MmRjYmJmY2QtOGJjZC00OA==
  port: 40386
  server: 120.232.159.7
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: KR ORACLE 02 @SubscriptionShare
  network: ws
  port: 2087
  server: 193.123.229.84
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: 7dd16ab1-2a36-4b32-86fd-eb49fb039752
  ws-opts:
    headers:
      Host: lv4.789900.xyz
    path: /7dd16ab1-2a36-4b32-86fd-eb49fb039752-vm
- cipher: aes-256-cfb
  name: KR SK 03 @SubscriptionShare
  password: qwerREWQ@@
  port: 4652
  server: 218.237.185.230
  type: ss
  udp: true
- auth: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  name: KR ASNET 04 @SubscriptionShare
  obfs: salamander
  obfs-password: fdrccJDGatdFDDRp
  password: 1ae48196-8777-4c1c-aca3-16ad820b0ec7
  port: 20000
  server: 103.115.17.232
  skip-cert-verify: true
  type: hysteria2
  udp: true
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: LT ISIT 01 @SubscriptionShare
  network: tcp
  port: 39013
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: LT GCSL 02 @SubscriptionShare
  port: 26153
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: LV ASNET 01 @SubscriptionShare
  port: 26102
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: MX AS 01 @SubscriptionShare
  port: 26148
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: MX ORACLE 02 @SubscriptionShare
  network: tcp
  port: 49247
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: MY TTSS 01 @SubscriptionShare
  network: tcp
  port: 10264
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: NG Melbikomas 01 @SubscriptionShare
  network: tcp
  port: 31669
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: NL DIGITALOCEAN 01 @SubscriptionShare
  port: 26098
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- auth: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  name: NL DELUXHOST 02 @SubscriptionShare
  password: 98256f2f-1a3e-4db8-ad9b-d553b6894d50
  port: 44001
  server: 85.208.9.189
  skip-cert-verify: true
  sni: www.bing.com
  type: hysteria2
  udp: true
- alterId: 0
  cipher: auto
  name: NL DIGITALOCEAN 03 @SubscriptionShare
  network: ws
  port: 443
  server: 178.62.225.244
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: d8bb518e-9e03-44bb-8a60-2b50190079ba
  ws-opts:
    headers:
      Host: cg1c13.waimaojd.com
    path: /api/v1/graphql
- alterId: 0
  cipher: auto
  name: NO HOSTHATCH 01 @SubscriptionShare
  port: 26140
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: NZ 2NL 01 @SubscriptionShare
  network: tcp
  port: 32420
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: OM Kaopu 01 @SubscriptionShare
  port: 26133
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: OM AMAZON 02 @SubscriptionShare
  network: tcp
  port: 32304
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: PE Red 01 @SubscriptionShare
  network: tcp
  port: 21102
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: PH ZEN 01 @SubscriptionShare
  port: 26080
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: PH Eastern 02 @SubscriptionShare
  network: tcp
  port: 23598
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: PK Kaopu 01 @SubscriptionShare
  port: 26135
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: PL AMAZON 01 @SubscriptionShare
  network: tcp
  port: 24184
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: PL ASNET 02 @SubscriptionShare
  port: 26096
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: PT GCSL 01 @SubscriptionShare
  port: 26154
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: RO CFIS 01 @SubscriptionShare
  port: 26146
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- cipher: chacha20-ietf-poly1305
  name: RU GISL 01 @SubscriptionShare
  password: eaTzMJaYNiUu8GKuTOefke
  port: 24441
  server: 212.192.14.234
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: RU LLC 02 @SubscriptionShare
  port: 26090
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: RU LLC 03 @SubscriptionShare
  network: ws
  port: 443
  server: 176.32.35.232
  skip-cert-verify: true
  tls: true
  type: vmess
  udp: true
  uuid: f95da449-747a-4ecc-b4ba-9f0f715a25df
  ws-opts:
    headers:
      Host: xg1c5.waimaohots.com
    path: /api/v1/graphql
- cipher: aes-128-gcm
  name: RU TGS4 04 @SubscriptionShare
  password: I1qrYxOXxPYCOkhT
  port: 51039
  server: 183.60.254.178
  type: ss
  udp: true
- alterId: 0
  cipher: auto
  name: SA Kaopu 01 @SubscriptionShare
  port: 26088
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: SC Kaopu 01 @SubscriptionShare
  port: 26124
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: SC Kaopu 02 @SubscriptionShare
  port: 26155
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: SE ORACLE 01 @SubscriptionShare
  network: tcp
  port: 22184
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: SE HOSTHATCH 02 @SubscriptionShare
  port: 26141
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: TH 4LJ 01 @SubscriptionShare
  port: 26108
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: TH SCC 02 @SubscriptionShare
  network: tcp
  port: 40069
  server: 120.236.197.2
  servername: live.bilibili.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- client-fingerprint: edge
  flow: xtls-rprx-vision
  name: TR YottaSrc 01 @SubscriptionShare
  network: tcp
  port: 20945
  server: 120.236.197.2
  servername: swdist.apple.com
  skip-cert-verify: true
  tfo: false
  tls: true
  type: vless
  udp: true
  uuid: 2032b257-57de-42ce-8337-fb62b7314a85
- alterId: 0
  cipher: auto
  name: TR ASNET 02 @SubscriptionShare
  port: 26092
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: UA Baxet 01 @SubscriptionShare
  port: 26106
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: Unknown ORACLE 01 @SubscriptionShare
  port: 26012
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: VN TQDTJSC 01 @SubscriptionShare
  port: 26076
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
- alterId: 0
  cipher: auto
  name: ZA AS 01 @SubscriptionShare
  port: 26086
  server: 103.181.165.243
  skip-cert-verify: true
  tls: false
  type: vmess
  udp: true
  uuid: aa15b97a-24b1-3a31-824a-bc52f5a15bac
